name: 'container action'
description: 'action template'
author: 'Twig Trainer'
inputs:
  myInput:
    description: 'first line'
    required: true
    default: 'default first line'
outputs:
  myOutput:
    description: 'current total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
